MONGO_URI=mongodb+srv://abdullah046125_db_user:slHbiGjktwEX0SQB@cluster0.bargfu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OR if using MongoDB Atlas, use the connection string from Atlas
PORT=5000
JWT_SECRET=itsAli145
